<RCC>
	<qresource>
		<file>minimap/vshader.glsl</file>
		<file>minimap/fshader.glsl</file>
		<file>minimap/lines_vshader.glsl</file>
		<file>minimap/lines_fshader.glsl</file>
		<file>minimap/background_vshader.glsl</file>
		<file>minimap/background_fshader.glsl</file>
		<file>digram/vshader.glsl</file>
		<file>digram/fshader.glsl</file>
		<file>trigram/coords.glsl</file>
		<file>trigram/vshader.glsl</file>
		<file>trigram/fshader.glsl</file>
		<file>trigram/label_vshader.glsl</file>
		<file>trigram/label_fshader.glsl</file>
		<file>trigram/rf_vshader.glsl</file>
		<file>trigram/rf_gshader.glsl</file>
		<file>trigram/rf_fshader.glsl</file>
	</qresource>
</RCC>
