<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionNotificationWidget</class>
 <widget class="QWidget" name="ConnectionNotificationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>125</width>
    <height>24</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QLabel" name="connection_status_text_label">
     <property name="text">
      <string>Not connected</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="connection_status_icon_label">
     <property name="text">
      <string>[]</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
