veles--ui--disasm--Widget QLabel {
    font: 12px 'monospace';
}

veles--ui--disasm--Widget QLabel#address {
  color: #ECF0F1;
  font: bold;
}

veles--ui--disasm--Widget QLabel#opcode {
  color: #3498DB;
}

veles--ui--disasm--Widget QLabel#modifier {
  color: cyan;
}

veles--ui--disasm--Widget QLabel#label {
  color: purple;
}

veles--ui--disasm--Widget QLabel#text {
  color: cyan;
}

veles--ui--disasm--Widget QLabel#texthighlighted {
  color: cyan;
}

veles--ui--disasm--Widget QLabel#texthighlighted {
  color: cyan;
}

veles--ui--disasm--Widget QLabel#register {
  color: #E74C3C;
}

veles--ui--disasm--Widget QLabel#comment {
  color: #2980B9;
  font: italic bold;
}

veles--ui--disasm--Widget QLabel#number {
  color: #dd0;
}

veles--ui--disasm--Widget QLabel#blank {
  color: white;
}

veles--ui--disasm--Widget QLabel#string {
  color: #dd0;
}
