veles--ui--disasm--Widget QLabel {
    font: 12px 'monospace';
}

veles--ui--disasm--Widget QLabel#address {
  color: #ECF0F1;
  font: bold;
}

veles--ui--disasm--Widget QLabel#opcode {
  color: #3498DB;
}

veles--ui--disasm--Widget QLabel#modifier {
  color: cyan;
}

veles--ui--disasm--Widget QLabel#label {
  color: purple;
}

veles--ui--disasm--Widget QLabel#text {
  color: cyan;
}

veles--ui--disasm--Widget QLabel#texthighlighted {
  color: cyan;
}

veles--ui--disasm--Widget QLabel#texthighlighted {
  color: cyan;
}

veles--ui--disasm--Widget QLabel#register {
  color: #E74C3C;
}

veles--ui--disasm--Widget QLabel#comment {
  color: #2980B9;
  font: italic bold;
}

veles--ui--disasm--Widget QLabel#number {
  color: #dd0;
}

veles--ui--disasm--Widget QLabel#blank {
  color: white;
}

veles--ui--disasm--Widget QLabel#string {
  color: #dd0;
}

veles--ui--disasm--Widget QLabel[highlight="true"] {
  background-color: #484848;
}

veles--ui--disasm--Widget QLabel:focus {
   background-color: #111;
 }

/* TabBar */

veles--ui--MainWindowWithDetachableDockWidgets QTabBar >{
  border: none;
  background-color: palette(window);
  outline: none;
}

veles--ui--MainWindowWithDetachableDockWidgets QTabBar::tab:selected > {

  background-color: #3498DB;
}


veles--ui--MainWindowWithDetachableDockWidgets QTabBar::tab >{
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  /*max-height: 10 px;*/
  padding: 2px;
}

veles--ui--DockWidget[active_dock="true"]::title {
  background : palette(highlight);
  color : palette(highlighted-text);
}
/*

"QTabBar::tab {"
"background : palette(window);"
"color : palette(window-text);"
"border-top-left-radius: 4px;"
"border-top-right-radius: 4px;"
"border: 1px solid palette(shadow);"
"padding: 4px;"
"}"
"QTabBar::tab:selected {"
"border-bottom: 0px solid palette(shadow);"
"}"
"QTabBar::tab:!selected {"
"margin-top: 2px;"
"}"

"QTabBar::tab:selected {"
"background : palette(highlight);"
"color : palette(highlighted-text);"
"border-bottom: 0px solid palette(shadow);"
"}"


*/
