<RCC>
    <qresource prefix="/">
        <file>images/edit-clear.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/find.png</file>
        <file>images/nginx2d_32.png</file>
        <file>images/nginx3d_32.png</file>
        <file>images/upload-32.ico</file>
        <file>images/bar.png</file>
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/cylinder.png</file>
        <file>images/sphere.png</file>
        <file>images/cube.png</file>
        <file>images/error.ico</file>
        <file>images/newTab.png</file>
        <file>images/parse.png</file>
        <file>images/manipulator_spin.png</file>
        <file>images/manipulator_trackball.png</file>
        <file>images/manipulator_free.png</file>
        <file>images/label_zero.png</file>
        <file>images/label_one.png</file>
        <file>images/label_two.png</file>
        <file>images/label_three.png</file>
        <file>images/label_pos.png</file>
        <file>images/label_N0.png</file>
        <file>images/label_zero_digram.png</file>
        <file>images/label_one_digram.png</file>
        <file>images/label_two_digram.png</file>
        <file>images/label_N0_digram.png</file>
        <file>images/show_node_tree.png</file>
        <file>images/show_hex_edit.png</file>
        <file>images/maximize.png</file>
        <file>images/digram_icon.svg</file>
        <file>images/trigram_icon.svg</file>
        <file>images/layered_digram_icon.svg</file>
    </qresource>
</RCC>
